

export const environment = {
  production: true,
  defaultCountryCode: '+91',
  API_VERSION: 1,
  MSALTenantId: '11cfefb8-7514-417b-83d2-9c8aa33447ea',
  // apiUrl: 'https://fidelity-itmgmt-development.azurewebsites.net/api/',
  // ITManagementApi: 'https://fidelity-itmgmt-development.azurewebsites.net/api/',
  // customerManagementApi: 'https://fidelity-customer-dev.azurewebsites.net/api/',
  // salesApi: 'https://fidelity-sales-development.azurewebsites.net/api/',
  // inventoryApi: 'https://fidelity-inventory-dev.azurewebsites.net/api/',
  // sharedApi: 'https://fideliy-shared-dev.azurewebsites.net/api/',
  //inventoryApi: 'http://localhost:7071/api/',

  //Development Env
  // setRoutingApi: 'http://102.133.231.187:7710/api/',
  // apiUrl: 'https://fidelity-itmgmt-development.azurewebsites.net/api/',
  // ITManagementApi: 'https://fidelity-itmgmt-development.azurewebsites.net/api/',
  // customerManagementApi: 'https://fidelity-customer-dev.azurewebsites.net/api/',
  // salesApi: 'https://fidelity-sales-dev.azurewebsites.net/api/',
  // SALES_API: 'https://fidelity-sales-dev.azurewebsites.net/api/',
  // inventoryApi: 'https://fidelity-inventory-dev.azurewebsites.net/api/',
  // authenticationApi:'https://fidelity-authentication-dev.azurewebsites.net/api/',
  // // callCenterApi: 'http://localhost:5000/api/',
  // callCenterApi: 'https://fidelity-callcenter-dev.azurewebsites.net/',
  // telephonyApi: 'https://fidelity-telephony-dev.azurewebsites.net/api/',
  // billingApi: 'https://fidelity-billing-dev.azurewebsites.net/api/',
  // TRANSLATOR_CONFIG_API: "https://fidelity-translator-tcm-dev.azurewebsites.net/api/",
  // EVENT_MANAGEMENT_API: "https://fidelity-eventmgmt-dev.azurewebsites.net/api/",
  // COMMON_API: 'https://fideliy-shared-dev.azurewebsites.net/api/',
  // technicianAPI: 'https://fidelity-technician-dev.azurewebsites.net/api/',
  // sharedApi: 'https://fideliy-shared-dev.azurewebsites.net/api/',
  // FILE_PROCESS_API:'https://fidelity-fileprocess-dev.azurewebsites.net/api/',
  // DEALER_API: 'https://fidelity-dealer-dev.azurewebsites.net/api/',
  // COLLECTIONS_API: 'https://fidelity-collections-dev.azurewebsites.net/api/',
  // OPEN_SCAP_EMAIL_API: 'http://102.133.231.187/api/',
  // PANIC_APP_API: ' https://fidelity-personal-panic-dev.azurewebsites.net/api/',
  // PTT_UI: 'https://fidelity-italk-ui-dev.azurewebsites.net/'


  //Testing ENV
  // apiUrl: 'https://fidelity-itmgmt-staging-testing.azurewebsites.net/api/',
  // ITManagementApi: 'https://fidelity-itmgmt-staging-testing.azurewebsites.net/api/',
  // customerManagementApi: 'https://fidelity-customer-staging-testing.azurewebsites.net/api/',
  // salesApi: 'https://fidelity-sales-staging-testing.azurewebsites.net/api/',
  // inventoryApi: 'https://fidelity-inventory-staging-testing.azurewebsites.net/api/',
  // authenticationApi:'https://fidelity-authentication-staging-testing.azurewebsites.net/'
  //inventoryApi: 'http://localhost:7071/api/'


  //UAT Env
  //API_VERSION :1,
  // SALES_API: 'https://fidelity-sales-staging.azurewebsites.net/api/',
  // setRoutingApi: 'http://102.133.231.187:7710/api/',
  // apiUrl: 'https://fidelity-itmgmt-staging.azurewebsites.net/api/',
  // ITManagementApi: 'https://fidelity-itmgmt-staging.azurewebsites.net/api/',
  // customerManagementApi: 'https://fidelity-customer-staging.azurewebsites.net/api/',
  // salesApi: 'https://fidelity-sales-staging.azurewebsites.net/api/',
  // inventoryApi: 'https://fidelity-inventory-staging.azurewebsites.net/api/',
  // authenticationApi:'https://fidelity-authentication-staging.azurewebsites.net/api/',
  // billingApi: ' https://fidelity-billing-staging.azurewebsites.net/api/',
  // callCenterApi:'http://localhost:7071/api/',
  // telephonyApi: 'https://fidelity-telephony-staging.azurewebsites.net/api/',
  // TRANSLATOR_CONFIG_API: "https://fidelity-translator-tcm-staging.azurewebsites.net/api/",
  // EVENT_MANAGEMENT_API: "https://fidelity-eventmgmt-staging.azurewebsites.net/api/",
  // COMMON_API: 'https://fidelity-shared-staging.azurewebsites.net/api/',
  // technicianAPI: 'https://fidelity-technician-staging.azurewebsites.net/api/',
  // sharedApi: 'https://fidelity-shared-staging.azurewebsites.net/api/',
  // FILE_PROCESS_API:'https://fidelity-fileprocess-staging.azurewebsites.net/api/',
  // DEALER_API: 'https://fidelity-dealer-staging.azurewebsites.net/api/',
  // OPEN_SCAP_EMAIL_API: 'http://102.133.231.187/api',
  // PANIC_APP_API: ' https://fidelity-personal-panic-staging.azurewebsites.net/api/',
  // PTT_UI: 'https://fidelity-italk-ui-staging.azurewebsites.net/',
  // COLLECTIONS_API: 'https://fidelity-collections-staging.azurewebsites.net/api/',
  // redirectUrl: 'https://transformer-service-staging.azurewebsites.net/common-dashboard',
  // MSALClientId: 'f2f77605-9b04-4d31-8ab8-3ea910d3f7c5',
  // postLogoutRedirectUri: 'https://transformer-service-staging.azurewebsites.net/login?isLoggedOut=true',


  //PRE-PROD Env
  SALES_API: 'https://zan-preprod-sales.azurewebsites.net/api/',
  setRoutingApi: 'http://102.133.231.187:7710/api/',
  apiUrl: 'https://zan-preprod-itmgmt.azurewebsites.net/api/',
  ITManagementApi: 'https://zan-preprod-itmgmt.azurewebsites.net/api/',
  customerManagementApi: 'https://zan-preprod-customer.azurewebsites.net/api/',
  salesApi: 'https://zan-preprod-sales.azurewebsites.net/api/',
  inventoryApi: 'https://zan-preprod-inventory.azurewebsites.net/api/',
  authenticationApi:'https://zan-preprod-authentication.azurewebsites.net/api/',
  billingApi: 'https://zan-preprod-billing.azurewebsites.net/api/',
  callCenterApi:'http://localhost:7071/api/',
  telephonyApi: 'https://zan-preprod-telephony.azurewebsites.net/api/',
  TRANSLATOR_CONFIG_API: "https://zan-preprod-translator-tcm.azurewebsites.net/api/",
  EVENT_MANAGEMENT_API: "https://zan-preprod-eventmgmt.azurewebsites.net/api/",
  COMMON_API: 'https://zan-preprod-shared.azurewebsites.net/api/',
  technicianAPI: 'https://zan-preprod-technician.azurewebsites.net/api/',
  sharedApi: 'https://zan-preprod-shared.azurewebsites.net/api/',
  FILE_PROCESS_API:'https://zan-preprod-fileprocessing.azurewebsites.net/api/',
  DEALER_API: 'https://zan-preprod-dealer.azurewebsites.net/api/',
  OPEN_SCAP_EMAIL_API: 'http://102.133.231.187/api',
  PTT_UI: 'https://zan-preprod-italk.azurewebsites.net/',
  COLLECTIONS_API: 'https://zan-preprod-collection.azurewebsites.net/api/',
  PANIC_APP_API: 'https://zan-preprod-personal-panic.azurewebsites.net/api/',
  redirectUrl: 'https://zan-preprod-crm-web.azurewebsites.net/common-dashboard',
  MSALClientId: 'd8d45041-75a5-4200-980f-74e5e10907d1',
  postLogoutRedirectUri: 'https://zan-preprod-crm-web.azurewebsites.net/login?isLoggedOut=true',

};

