export enum TranslatorModuleApiSuffixModels {
    SIGNAL_SOURCE = 'signalSources',
    SIGNAL_SOURCE_DECODER = 'signalSourceDecoders',
    DECODERS = 'signal-decoders',
    DECODERS_DROPDOWN = 'ux/signal-decoders',
    PROTOCOLS = 'protocols',
    BASE_STATION_TYPES = 'baseStationTypes',
    BASE_STATION_TYPES_DROPDOWN = 'ux/baseStationTypes',
    SIGNAL_FORMATS_DROPDOWN = 'ux/signalFormats',
    SET_NAMES = 'setNames',
    SET_NAMES_ALARM_TYPES = 'setNameAlarmTypes',
    ALARM_TYPES = 'alarmTypes',
    ALARM_TYPES_DROPDOWN = 'ux/alarmTypes',
    ALARM_ACTION_DROPDOWN = 'ux/alarmActions',
    SIGNAL_SOURCE_GROUP_DROPDOWN = 'ux/signalSourceGroups',
    TRANSPORT_TYPE_DROPDOWN = 'ux/transportTypes',
    SIGNAL_DECODER_PROCESS_FILES = 'signal-decoders/process-file',
    SIGNAL_DECODER_IMPORT = 'signal-decoders/import',
    ALARM_TYPE_PROCESS_FILES = 'alarmTypes/process-file',
    ALARM_TYPES_IMPORT = 'alarmTypes/import',
    ZONE_TYPES_DROPDOWN = 'ux/zoneTypes',
    SET_NAMES_PROCESS_FILES = 'setNames/process-file',
    SET_NAMES_IMPORT = 'setNames/import',
    PROTOCOLS_PROCESS_FILES = 'protocols/process-file',
    PROTOCOLS_IMPORT = 'protocols/import',
    CANCEL_ALARMS_DROPDOWN = 'ux/cancelAlarms',
}

