export enum EVENT_MANAGEMENT_COMPONENT {
  EVENT_CONFIGURATION = 'Event Configuration',
  RO_CONFIGURATION = 'RO Configuration',
  DASHBOARD = 'Dashboard',
  SUPERVISOR_DASHBOARD = 'Supervisor Dashboard',
  DISPATCHER_MAP_VIEW = 'Map View',
  FIND_SIGNAL = 'Find Signal',
  USEFULL_NUMBER = 'Useful Number',
}

export enum EVENT_CONFIG_TABS {
  STACK_CONFIGURATION = 'Stack Configuration',
  AREA_CONFIGURATION = 'Area Configuration',
  NAMED_STACK_CONFIGURATION = 'Named Stack Configuration',
  NAMED_STACK_MAPPING = 'Named Stack Mapping',
  ALARM_GROUP = 'Alarm Group',
  VEHICLE_REGISTRATION = 'Vehicle Registration',
  PTT_REGISTRATION = 'PTT Registration',
  PDA_REGISTRATION = 'PDA Registration',
  SAFE_ENTRY_LIMIT = 'Safe Entry Limit',
  EVENT_TYPE = 'Event Type',
  SIGNAL_AUTOMATION = 'Signal Automation',
  DELAY_DISPATCH = 'Delay Dispatch',
  DELAY_DURATION = 'Delay To Duration',
  BOUNDARY_LIMIT = 'Boundary Limit',
  CMC_SMS_GROUP = 'CMC SMS Group',
  CLUSTER_CONFIGURATION = 'Cluster Configuration',
  POST_INCIDENT_PATROL = 'Post Incident Patrol',
  BOLO_DISTANCE = 'BOLO Distance',
  COURTESY_PATROL_TIMING = 'Courtesy Patrol Timing',
  DISTRIBUTION_GROUP = 'Distribution Group',
  COMMUNITY_PATROL = 'Community Patrol',
  SUSPEND_DELAY = 'Suspend Delay',
  ACTIVE_PATROL_MESSAGE = 'Active Patrol Message',
  THIRD_PARTY_DETAILS = 'Third Party Details',
  SHIFT_CHANGE_WAY_POINT = 'Shift Change Way Points',
  VAS_CONFIG = 'VAS Config',
  STATS_CONFIG = 'Stats Config',
  DEFAULT_MESSAGE_CONFIG = 'Default Message Config',
  CLIENT_REQUEST_TYPE = 'Client Request Type',
  DECODER_ACCOUNT_CONFIGURATIONS = 'Decoder Account Config',
  CELL_PANIC_CONFIG = 'Cell Panic Config',
  FAIL_TO_TEST = 'Fail To Test',
  PATROL_CONFIG = 'Patrol Config',
  CMC_SERVICE_LEVEL_CONFIG = 'CMC Service Level Config',
  ERB_EXCLUSION_REASON_CONFIG = 'ERB Exclusion Reason Config',
  VISIBILITY_LOGGING_CONFIG = 'Visibility Logging Config',
  SIGNAL_INFLUX_CLASSIFICATION_TYPE = 'Signal Influx Classification Type',
  INSTRUCTOR_INSTRUCTION = 'Instructor Instructions',
  OPEN_CLOSING_SETUP = 'Open Closing Setup',
  SIGNAL_PATTERN_CONFIG = 'Signal Pattern Config',
  SPIKE_IDENTIFICATION_CONFIG = 'Spike Identification Config',
  UNKNOWN_SIGNAL_CONFIG = 'Unknown Signal Config',
  PTT_STACK_AREA_CONFIG = 'PTT Stack Area Config',
}

export enum DASHBOARD {
  MOVE_TO_STACK = "Move to Stack",
  PATROLS = "Patrols",
  GUARD_REQUEST = "Guard Request",
  REFRESH = "Refresh",
  RESPONSE_INSTRUCTIONS = "Response Instructions",
  RESPONSE = "Response",
  CONTACT_NUMBERS = "Contact Numbers",
  DIRECTIONS = "Directions",
  PASSWORD = "Password",
  LOGAWAY = "Logaway",
  FILTER = "Filter",
  SERVICES = "Services",
  SHORTCUT_KEYS = "Shortcut Keys",
  ACTION = "Action",
  VEHICLE_STATUS = "Vehicle Status",
  EVENT_MEMO = "Event Memo",
}

export enum SHORTCUT_KEYS {
  ACKNOWLEDGE = "Acknowledge",
  CONTACT = "Contact",
  ON_HOLD_TRANSFER = "On hold / Transfer",
  SERVICES = "Services",
  SEARCH = "Search",
  PRINT = "Print",
  MESSAGES = "Messages",
  MEMO = "Memo",
  INCIDENT = "Incident",
  LOG_AWAY = "Log away",
  CLIENT_HISTORY = "Client History",
  VERIFY_PASSWORD = "Verify Password",
  FIND_SIGNAL = "Find Signal",
  TOP_OF_STACK = "Top of Stack",
  BOTTOM_OF_STACK = "Bottom of Stack",
  SUPERVISOR_MESSAGE = "Supervisor message",
  ACTIVE_STACK = "Active Stack",
  ON_HOLD_STACK = "On Hold Stack",
  HISTORY_STACK = "History Stack",
  USEFULL_NUMBERS = "Usefull Numbers",
  REFRESH = "Refresh",
  MAP = "Map",
  PRIORITIZE_DISPATCH = "Prioritize Dispatch",
  PRIORITIZE_SIGNAL = "Prioritize Signal",
  VIEW_EVENT_LOG = "View Event Log",
  OPERATOR_TRAKING = "Operator Traking",
  ARRIVE = "Arrive",
  DISPATCH = "Dispatch"
}

export enum MAPVIEW_ACTION {
  RESCHEDULE_O_C = "View",
  ADDRESS_SEARCH_BY_DETAILS = "Address Search By Details",
  ADDESS_SEARCH_BY_DISPATCHER_AREA = "Address Search By Dispatcher Area",
  ADDESS_SEARCH_BY_LAYERS = "Address Search by Layers",
  SCHEDULE_CALL_BACK = "Schedule Call Back",
}

export enum SERVICES {
  RESCHEDULE_O_C = "Reschedule O/C",
  TEMP_SUSPEND_SIGNAL = "Temp Suspend Signal",
  ADD_CLIENT_SERVICE_CALL = "Add Client Service Call",
  CAPTURE_EMAIL_AND_CELL = "Capture Email and Cell",
  GUARD_REQUEST = "Guard Request",
  PAID_PATROL_REQUEST = "Paid Patrol Request",
  SAFE_ENTRY_REQUEST = "Safe Entry Request"
}
