class WasteDisposalRequestAddEditModel {
    constructor(wasteDisposalRequestAddEditModel?:WasteDisposalRequestAddEditModel){
        this.warehouseId=wasteDisposalRequestAddEditModel?wasteDisposalRequestAddEditModel.warehouseId==undefined?'':wasteDisposalRequestAddEditModel.warehouseId:'';
        this.checkAll=wasteDisposalRequestAddEditModel?wasteDisposalRequestAddEditModel.checkAll==undefined?false:wasteDisposalRequestAddEditModel.checkAll:false;
        this.requestDetailsArray=wasteDisposalRequestAddEditModel?wasteDisposalRequestAddEditModel.requestDetailsArray==undefined?[]:wasteDisposalRequestAddEditModel.requestDetailsArray:[];
    }
    warehouseId?:string;
    checkAll?:boolean;
    requestDetailsArray?: Array<WasteDisposalRequestDetailsModel>;
}
class WasteDisposalRequestDetailsModel {
    constructor(wasteDisposalRequestDetailsModel?:WasteDisposalRequestDetailsModel){
        this.selectedFlag=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.selectedFlag==undefined?false:wasteDisposalRequestDetailsModel.selectedFlag:false;
        this.stockCode=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.stockCode==undefined?'':wasteDisposalRequestDetailsModel.stockCode:'';
        this.stockDescription=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.stockDescription==undefined?'':wasteDisposalRequestDetailsModel.stockDescription:'';
        this.quantity=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.quantity==undefined?undefined:wasteDisposalRequestDetailsModel.quantity:undefined;
        this.movingAveragePrice=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.movingAveragePrice==undefined?undefined:wasteDisposalRequestDetailsModel.movingAveragePrice:undefined;
        this.writeOffValue=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.writeOffValue==undefined?undefined:wasteDisposalRequestDetailsModel.writeOffValue:undefined;
        this.level1Action=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level1Action==undefined?'':wasteDisposalRequestDetailsModel.level1Action:'';
        this.level1Reason=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level1Reason==undefined?'':wasteDisposalRequestDetailsModel.level1Reason:'';
        this.level2Action=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level2Action==undefined?'':wasteDisposalRequestDetailsModel.level2Action:'';
        this.level2Reason=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level2Reason==undefined?'':wasteDisposalRequestDetailsModel.level2Reason:'';
        this.level3Action=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level3Action==undefined?'':wasteDisposalRequestDetailsModel.level3Action:'';
        this.level3Reason=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level3Reason==undefined?'':wasteDisposalRequestDetailsModel.level3Reason:'';
        this.level4Action=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level4Action==undefined?'':wasteDisposalRequestDetailsModel.level4Action:'';
        this.level4Reason=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level4Reason==undefined?'':wasteDisposalRequestDetailsModel.level4Reason:'';
        this.level5Action=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level5Action==undefined?'':wasteDisposalRequestDetailsModel.level5Action:'';
        this.level5Reason=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level5Reason==undefined?'':wasteDisposalRequestDetailsModel.level5Reason:'';
        this.level6Action=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level6Action==undefined?'':wasteDisposalRequestDetailsModel.level6Action:'';
        this.level6Reason=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level6Reason==undefined?'':wasteDisposalRequestDetailsModel.level6Reason:'';
        this.level7Action=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level7Action==undefined?'':wasteDisposalRequestDetailsModel.level7Action:'';
        this.level7Reason=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level7Reason==undefined?'':wasteDisposalRequestDetailsModel.level7Reason:'';
        this.level8Action=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level8Action==undefined?'':wasteDisposalRequestDetailsModel.level8Action:'';
        this.level8Reason=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level8Reason==undefined?'':wasteDisposalRequestDetailsModel.level8Reason:'';
        this.level9Action=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level9Action==undefined?'':wasteDisposalRequestDetailsModel.level9Action:'';
        this.level9Reason=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level9Reason==undefined?'':wasteDisposalRequestDetailsModel.level9Reason:'';
        this.level10Action=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level10Action==undefined?'':wasteDisposalRequestDetailsModel.level10Action:'';
        this.level10Reason=wasteDisposalRequestDetailsModel?wasteDisposalRequestDetailsModel.level10Reason==undefined?'':wasteDisposalRequestDetailsModel.level10Reason:'';
    }
    selectedFlag?:boolean;
    stockCode?:string;
    stockDescription?:string;
    quantity?:number;
    movingAveragePrice?:number;
    writeOffValue?:any;
    level1Action?:string;
    level1Reason?:string;
    level2Action?:string;
    level2Reason?:string;
    level3Action?:string;
    level3Reason?:string;
    level4Action?:string;
    level4Reason?:string;
    level5Action?:string;
    level5Reason?:string;
    level6Action?:string;
    level6Reason?:string;
    level7Action?:string;
    level7Reason?:string;
    level8Action?:string;
    level8Reason?:string;
    level9Action?:string;
    level9Reason?:string;
    level10Action?:string;
    level10Reason?:string;
}
export {WasteDisposalRequestAddEditModel, WasteDisposalRequestDetailsModel}