class RawLeadUploadAddEditModel {
    constructor(rawLeadUploadAddEditModel?: RawLeadUploadAddEditModel) {
        this.firstName = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.firstName == undefined ? '' : rawLeadUploadAddEditModel.firstName : '';
        this.lastName = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.lastName == undefined ? '' : rawLeadUploadAddEditModel.lastName : '';
        this.contactNumber = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.contactNumber == undefined ? '' : rawLeadUploadAddEditModel.contactNumber : '';
        this.contactNumberCountryCode = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.contactNumberCountryCode == undefined ? '' : rawLeadUploadAddEditModel.contactNumberCountryCode : '';
        this.email = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.email == undefined ? '' : rawLeadUploadAddEditModel.email : '';
        this.leadSourceId = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.leadSourceId == undefined ? '' : rawLeadUploadAddEditModel.leadSourceId : '';
        this.leadSource = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.leadSource == undefined ? '' : rawLeadUploadAddEditModel.leadSource : '';
        this.siteTypeId = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.siteTypeId == undefined ? '' : rawLeadUploadAddEditModel.siteTypeId : '';
        this.siteType = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.siteType == undefined ? '' : rawLeadUploadAddEditModel.siteType : '';
        this.siteTypeId = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.siteTypeId == undefined ? '' : rawLeadUploadAddEditModel.siteTypeId : '';
        this.leadCategoryId = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.leadCategoryId == undefined ? [] : rawLeadUploadAddEditModel.leadCategoryId : [];
        this.interests = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.interests == undefined ? '' : rawLeadUploadAddEditModel.interests : '';
        this.batchId = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.batchId == undefined ? '' : rawLeadUploadAddEditModel.batchId : '';
        this.strLeadCategoryId = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.strLeadCategoryId == undefined ? '' : rawLeadUploadAddEditModel.strLeadCategoryId : '';
        this.rowNumber = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.rowNumber == undefined ? null : rawLeadUploadAddEditModel.rowNumber : null;
        this.isDuplicateContactNumber = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.isDuplicateContactNumber == undefined ? true : rawLeadUploadAddEditModel.isDuplicateContactNumber : true;
        this.isDuplicateEmail = rawLeadUploadAddEditModel ? rawLeadUploadAddEditModel.isDuplicateEmail == undefined ? true : rawLeadUploadAddEditModel.isDuplicateEmail : true;
    }
    firstName?: string;
    lastName?: string;
    contactNumber?: string;
    contactNumberCountryCode?: string;
    email: string;
    leadSourceId?: string;
    leadSource?: string;
    siteTypeId?: string;
    siteType?: string;
    leadCategoryId?: [];
    interests?: string;
    batchId?: string;
    strLeadCategoryId?: string;
    rowNumber?: number;
    isDuplicateContactNumber?: boolean;
    isDuplicateEmail?: boolean;
}
class RawLeadFailedModel {
    constructor(rawLeadFailedModel?: RawLeadFailedModel) {
        this.firstName = rawLeadFailedModel ? rawLeadFailedModel.firstName == undefined ? '' : rawLeadFailedModel.firstName : '';
        this.lastName = rawLeadFailedModel ? rawLeadFailedModel.lastName == undefined ? '' : rawLeadFailedModel.lastName : '';
        this.contactNumber = rawLeadFailedModel ? rawLeadFailedModel.contactNumber == undefined ? '' : rawLeadFailedModel.contactNumber : '';
        this.contactNumberCountryCode = rawLeadFailedModel ? rawLeadFailedModel.contactNumberCountryCode == undefined ? '' : rawLeadFailedModel.contactNumberCountryCode : '';
        this.contactNumberWithoutCode = rawLeadFailedModel ? rawLeadFailedModel.contactNumberWithoutCode == undefined ? '' : rawLeadFailedModel.contactNumberWithoutCode : '';
        this.email = rawLeadFailedModel ? rawLeadFailedModel.email == undefined ? '' : rawLeadFailedModel.email : '';
        this.leadSource = rawLeadFailedModel ? rawLeadFailedModel.leadSource == undefined ? '' : rawLeadFailedModel.leadSource : '';
        this.siteType = rawLeadFailedModel ? rawLeadFailedModel.siteType == undefined ? '' : rawLeadFailedModel.siteType : '';
        this.leadCategory = rawLeadFailedModel ? rawLeadFailedModel.leadCategory == undefined ? '' : rawLeadFailedModel.leadCategory : '';
        this.batchId = rawLeadFailedModel ? rawLeadFailedModel.batchId == undefined ? '' : rawLeadFailedModel.batchId : '';
        this.isInserted = rawLeadFailedModel ? rawLeadFailedModel.isInserted == undefined ? false : rawLeadFailedModel.isInserted : false;
        this.reason = rawLeadFailedModel ? rawLeadFailedModel.reason == undefined ? '' : rawLeadFailedModel.reason : '';
        this.rowNumber = rawLeadFailedModel ? rawLeadFailedModel.rowNumber == undefined ? null : rawLeadFailedModel.rowNumber : null;
    }
    firstName?: string;
    lastName?: string;
    contactNumber?: string;
    contactNumberCountryCode?: string;
    contactNumberWithoutCode?: string;
    email: string;
    leadSource: string;
    siteType: string;
    leadCategory: string;
    batchId?: string;
    isInserted?: boolean;
    reason?: string;
    rowNumber?: number;
}
class ChangeStatusModel {
    constructor(changeStatusModel?: ChangeStatusModel) {
        this.rawLeadId = changeStatusModel ? changeStatusModel.rawLeadId == undefined ? '' : changeStatusModel.rawLeadId : '';
        this.rawLeadStatusId = changeStatusModel ? changeStatusModel.rawLeadStatusId == undefined ? '' : changeStatusModel.rawLeadStatusId : '';
        this.assignedTo = changeStatusModel ? changeStatusModel.assignedTo == undefined ? '' : changeStatusModel.assignedTo : '';
        this.modifiedUserId = changeStatusModel ? changeStatusModel.modifiedUserId == undefined ? null : changeStatusModel.modifiedUserId : null;
        this.userGroupId = changeStatusModel ? changeStatusModel.userGroupId == undefined ? null : changeStatusModel.userGroupId : null;
    }
    rawLeadId?: string;
    rawLeadStatusId?: string;
    assignedTo?: string;
    userGroupId?: string;
    modifiedUserId?: string;
}
class AddNotesModel {
    constructor(addNotesModel?: AddNotesModel) {
        this.rawLeadId = addNotesModel ? addNotesModel.rawLeadId == undefined ? '' : addNotesModel.rawLeadId : '';
        this.modifiedUserId = addNotesModel ? addNotesModel.modifiedUserId == undefined ? null : addNotesModel.modifiedUserId : null;
        this.createdUserId = addNotesModel ? addNotesModel.createdUserId == undefined ? null : addNotesModel.createdUserId : null;
        this.comments = addNotesModel ? addNotesModel.comments == undefined ? '' : addNotesModel.comments : '';
    }
    rawLeadId?: string;
    comments?: string;
    modifiedUserId?: string;
    createdUserId?: string;
}
class RawLeadManualAddEditModel {
    constructor(rawLeadManualAddEditModel?: RawLeadManualAddEditModel) {
        this.titleId = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.titleId == undefined ? '' : rawLeadManualAddEditModel.titleId : '';
        this.firstName = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.firstName == undefined ? '' : rawLeadManualAddEditModel.firstName : '';
        this.province = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.province == undefined ? '' : rawLeadManualAddEditModel.province : '';
        this.city = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.city == undefined ? '' : rawLeadManualAddEditModel.city : '';
        this.postalCode = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.postalCode == undefined ? '' : rawLeadManualAddEditModel.postalCode : '';
        this.parentRawLeadId = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.parentRawLeadId == undefined ? '' : rawLeadManualAddEditModel.parentRawLeadId : '';
        this.isDuplicate = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.isDuplicate == undefined ? false : rawLeadManualAddEditModel.isDuplicate : false;
        this.buildingName = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.buildingName == undefined ? '' : rawLeadManualAddEditModel.buildingName : '';
        this.buildingNo = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.buildingNo == undefined ? '' : rawLeadManualAddEditModel.buildingNo : '';
        this.suburb = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.suburb == undefined ? '' : rawLeadManualAddEditModel.suburb : '';
        this.premisesNo = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.premisesNo == undefined ? '' : rawLeadManualAddEditModel.premisesNo : '';
        this.officeNo = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.officeNo == undefined ? '' : rawLeadManualAddEditModel.officeNo : '';
        this.siteTypeId = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.siteTypeId == undefined ? '' : rawLeadManualAddEditModel.siteTypeId : '';
        this.mobile1 = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.mobile1 == undefined ? '' : rawLeadManualAddEditModel.mobile1 : '';
        this.sourceId = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.sourceId == undefined ? '' : rawLeadManualAddEditModel.sourceId : '';
        this.latitude = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.latitude == undefined ? '' : rawLeadManualAddEditModel.latitude : '';
        this.longitude = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.longitude == undefined ? '' : rawLeadManualAddEditModel.longitude : '';
        this.latLong = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.latLong == undefined ? '' : rawLeadManualAddEditModel.latLong : '';
        this.email = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.email == undefined ? '' : rawLeadManualAddEditModel.email : '';
        this.rawLeadStatusId = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.rawLeadStatusId == undefined ? '' : rawLeadManualAddEditModel.rawLeadStatusId : '';
        this.lastName = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.lastName == undefined ? '' : rawLeadManualAddEditModel.lastName : '';
        this.streetName = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.streetName == undefined ? '' : rawLeadManualAddEditModel.streetName : '';
        this.streetNo = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.streetNo == undefined ? '' : rawLeadManualAddEditModel.streetNo : '';
        this.isUpload = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.isUpload == undefined ? false : rawLeadManualAddEditModel.isUpload : false;
        this.rawLeadCategories = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.rawLeadCategories == undefined ? '' : rawLeadManualAddEditModel.rawLeadCategories : '';
        this.formatedAddress = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.formatedAddress == undefined ? '' : rawLeadManualAddEditModel.formatedAddress : '';
        this.leadCategoryName = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.leadCategoryName == undefined ? '' : rawLeadManualAddEditModel.leadCategoryName : '';
        this.leadCategoryId = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.leadCategoryId == undefined ? '' : rawLeadManualAddEditModel.leadCategoryId : '';
        this.mobile1CountryCode = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.mobile1CountryCode == undefined ? '' : rawLeadManualAddEditModel.mobile1CountryCode : '';
        this.premisesNoCountryCode = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.premisesNoCountryCode == undefined ? '' : rawLeadManualAddEditModel.premisesNoCountryCode : '';
        this.mobile2CountryCode = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.mobile2CountryCode == undefined ? '' : rawLeadManualAddEditModel.mobile2CountryCode : '';
        this.mobile2 = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.mobile2 == undefined ? '' : rawLeadManualAddEditModel.mobile2 : '';
        this.officeNoCountryCode = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.officeNoCountryCode == undefined ? '' : rawLeadManualAddEditModel.officeNoCountryCode : '';
        this.officeNumberValue = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.officeNumberValue == undefined ? '' : rawLeadManualAddEditModel.officeNumberValue : '';
        this.fullAddress = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.fullAddress == undefined ? '' : rawLeadManualAddEditModel.fullAddress : '';
        this.jsonAddress = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.jsonAddress == undefined ? '' : rawLeadManualAddEditModel.jsonAddress : '';
        this.createdUserId = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.createdUserId == undefined ? '' : rawLeadManualAddEditModel.createdUserId : '';
        this.modifiedUserId = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.modifiedUserId == undefined ? '' : rawLeadManualAddEditModel.modifiedUserId : '';
        this.phoneNumberType = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.phoneNumberType == undefined ? '' : rawLeadManualAddEditModel.phoneNumberType : '';
        this.refereeComments = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.refereeComments == undefined ? '' : rawLeadManualAddEditModel.refereeComments : '';
        this.isAfrigisSearch = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.isAfrigisSearch == undefined ? false : rawLeadManualAddEditModel.isAfrigisSearch : false;
        this.estateName = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.estateName == undefined ? '' : rawLeadManualAddEditModel.estateName : '';
        this.estateStreetNo = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.estateStreetNo == undefined ? '' : rawLeadManualAddEditModel.estateStreetNo : '';
        this.estateStreetName = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.estateStreetName == undefined ? '' : rawLeadManualAddEditModel.estateStreetName : '';
        this.isAddressExtra = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.isAddressExtra == undefined ? false : rawLeadManualAddEditModel.isAddressExtra : false;
        this.isAddressComplex = rawLeadManualAddEditModel ? rawLeadManualAddEditModel.isAddressComplex == undefined ? false : rawLeadManualAddEditModel.isAddressComplex : false;
    }
    titleId?: string;
    estateStreetName?: string;
    estateName?: string;
    estateStreetNo?: string;
    isAddressComplex?: boolean;
    isAddressExtra?: boolean;
    firstName?: string;
    province?: string;
    city?: string;
    postalCode?: string;
    parentRawLeadId?: string;
    isDuplicate?= false;
    isAfrigisSearch?= false;
    buildingName?: string;
    buildingNo?: string;
    suburb?: string;
    premisesNo?: string;
    officeNo?: string;
    siteTypeId?: string;
    mobile1?: string;
    sourceId?: string;
    latitude?: string;
    longitude?: string;
    latLong?: string;
    email?: string;
    rawLeadStatusId?: string;
    lastName?: string;
    streetName?: string;
    streetNo?: string;
    isUpload?= false;
    rawLeadCategories?: string;
    formatedAddress?: string;
    leadCategoryName?: string;
    leadCategoryId?: string;
    rawLeadId?: string;
    mobile1CountryCode?: string;
    premisesNoCountryCode?: string;
    mobile2CountryCode?: string;
    mobile2?: string;
    officeNoCountryCode?: string;
    officeNumberValue?: string;
    fullAddress?: string;
    jsonAddress?: string;
    createdUserId?: string;
    modifiedUserId?: string;
    phoneNumberType?: string;
    refereeComments: string;
}
class SellerProfileModel {
    constructor(sellerProfileModel?: SellerProfileModel) {
        this.sellerSkills = sellerProfileModel ? sellerProfileModel.sellerSkills == null ? [] : sellerProfileModel.sellerSkills : [];
        this.salesChannel = sellerProfileModel ? sellerProfileModel.salesChannel == null ? [] : sellerProfileModel.salesChannel : [];
        this.EmployeeSalesBoundaries = sellerProfileModel ? sellerProfileModel.EmployeeSalesBoundaries == undefined ? [] : sellerProfileModel.EmployeeSalesBoundaries : [];
        this.salesAreas = sellerProfileModel ? sellerProfileModel.salesAreas == undefined ? [] : sellerProfileModel.salesAreas : [];
        this.regionId = sellerProfileModel ? sellerProfileModel.regionId == undefined ? null : sellerProfileModel.regionId : null;
        this.districtId = sellerProfileModel ? sellerProfileModel.districtId == undefined ? null : sellerProfileModel.districtId : null;
        this.employeeId = sellerProfileModel ? sellerProfileModel.employeeId == undefined ? null : sellerProfileModel.employeeId : null;
        this.employeeFirstName = sellerProfileModel ? sellerProfileModel.employeeFirstName == undefined ? null : sellerProfileModel.employeeFirstName : null;
        this.employeeLastName = sellerProfileModel ? sellerProfileModel.employeeLastName == undefined ? null : sellerProfileModel.employeeLastName : null;
        this.employeeName = sellerProfileModel ? sellerProfileModel.employeeName == undefined ? null : sellerProfileModel.employeeName : null;
        this.userName = sellerProfileModel ? sellerProfileModel.userName == undefined ? null : sellerProfileModel.userName : null;
        this.contactNumber = sellerProfileModel ? sellerProfileModel.contactNumber == undefined ? null : sellerProfileModel.contactNumber : null;
        this.appoinmentDurationNewHr = sellerProfileModel ? sellerProfileModel.appoinmentDurationNewHr == undefined ? null : sellerProfileModel.appoinmentDurationNewHr : null;
        this.appoinmentDurationNewMin = sellerProfileModel ? sellerProfileModel.appoinmentDurationNewMin == undefined ? null : sellerProfileModel.appoinmentDurationNewMin : null;
        this.appoinmentDurationReconnectionHr = sellerProfileModel ? sellerProfileModel.appoinmentDurationReconnectionHr == undefined ? null : sellerProfileModel.appoinmentDurationReconnectionHr : null;
        this.appoinmentDurationReconnectionMin = sellerProfileModel ? sellerProfileModel.appoinmentDurationReconnectionMin == undefined ? null : sellerProfileModel.appoinmentDurationReconnectionMin : null;
        this.appoinmentDurationRelocationHr = sellerProfileModel ? sellerProfileModel.appoinmentDurationRelocationHr == undefined ? null : sellerProfileModel.appoinmentDurationRelocationHr : null;
        this.appoinmentDurationRelocationMin = sellerProfileModel ? sellerProfileModel.appoinmentDurationRelocationMin == undefined ? null : sellerProfileModel.appoinmentDurationRelocationMin : null;
        this.appoinmentDurationUpgradeHr = sellerProfileModel ? sellerProfileModel.appoinmentDurationUpgradeHr == undefined ? null : sellerProfileModel.appoinmentDurationUpgradeHr : null;
        this.appoinmentDurationUpgradeMin = sellerProfileModel ? sellerProfileModel.appoinmentDurationUpgradeMin == undefined ? null : sellerProfileModel.appoinmentDurationUpgradeMin : null;
        this.appoinmentDurationBufferHr = sellerProfileModel ? sellerProfileModel.appoinmentDurationBufferHr == undefined ? null : sellerProfileModel.appoinmentDurationBufferHr : null;
        this.appoinmentDurationBufferMin = sellerProfileModel ? sellerProfileModel.appoinmentDurationBufferMin == undefined ? null : sellerProfileModel.appoinmentDurationBufferMin : null;
        this.appointmentDurationNew = sellerProfileModel ? sellerProfileModel.appointmentDurationNew == undefined ? null : sellerProfileModel.appointmentDurationNew : null;
        this.appointmentDurationReconnection = sellerProfileModel ? sellerProfileModel.appointmentDurationReconnection == undefined ? null : sellerProfileModel.appointmentDurationReconnection : null;
        this.appointmentDurationRelocation = sellerProfileModel ? sellerProfileModel.appointmentDurationRelocation == undefined ? null : sellerProfileModel.appointmentDurationRelocation : null;
        this.appointmentDurationUpgrade = sellerProfileModel ? sellerProfileModel.appointmentDurationUpgrade == undefined ? null : sellerProfileModel.appointmentDurationUpgrade : null;
        this.psiraRegNo = sellerProfileModel ? sellerProfileModel.psiraRegNo == undefined ? null : sellerProfileModel.psiraRegNo : null;
        this.psiraGrade = sellerProfileModel ? sellerProfileModel.psiraGrade == undefined ? null : sellerProfileModel.psiraGrade : null;
        this.psiraRenewalDate = sellerProfileModel ? sellerProfileModel.psiraRenewalDate == undefined ? null : sellerProfileModel.psiraRenewalDate : null;
        this.modifiedUserId = sellerProfileModel ? sellerProfileModel.modifiedUserId == undefined ? null : sellerProfileModel.modifiedUserId : null;
        this.StartDate = sellerProfileModel ? sellerProfileModel.StartDate == undefined ? null : sellerProfileModel.StartDate : null;
        this.startTime = sellerProfileModel ? sellerProfileModel.startTime == undefined ? '' : sellerProfileModel.startTime : '';
        this.endTime = sellerProfileModel ? sellerProfileModel.endTime == undefined ? '' : sellerProfileModel.endTime : '';
        this.employeeNo = sellerProfileModel ? sellerProfileModel.employeeNo == undefined ? null : sellerProfileModel.employeeNo : null;
        this.startTimeTemp = sellerProfileModel ? sellerProfileModel.startTimeTemp == undefined ? '' : sellerProfileModel.startTimeTemp : '';
        this.endTimeTemp = sellerProfileModel ? sellerProfileModel.endTimeTemp == undefined ? '' : sellerProfileModel.endTimeTemp : '';
        this.contactNumberCountryCode = sellerProfileModel ? sellerProfileModel.contactNumberCountryCode == undefined ? '+27' : sellerProfileModel.contactNumberCountryCode : '+27';
        this.appointmentDurationBuffer = sellerProfileModel ? sellerProfileModel.appointmentDurationBuffer == undefined ? '' : sellerProfileModel.appointmentDurationBuffer : '';
        this.appointmentFollowupDuration = sellerProfileModel ? sellerProfileModel.appointmentFollowupDuration == undefined ? '' : sellerProfileModel.appointmentFollowupDuration : '';
        this.isDOAGatekeeping = sellerProfileModel ? sellerProfileModel.isDOAGatekeeping == undefined ? true : sellerProfileModel.isDOAGatekeeping : true;
    }
    sellerSkills?: [];
    salesChannel?: [];
    regionId?: string;
    districtId?: string;
    EmployeeSalesBoundaries?: [];
    salesAreas?: [];
    employeeId?: string;
    employeeNo?: string;
    employeeFirstName?: string;
    employeeLastName?: string;
    employeeName?: string;
    userName?: string;
    contactNumber?: number;
    appoinmentDurationNewHr?: string;
    appoinmentDurationNewMin?: string;
    appoinmentDurationReconnectionHr?: string;
    appoinmentDurationReconnectionMin?: string;
    appoinmentDurationRelocationHr?: string;
    appoinmentDurationRelocationMin?: string;
    appoinmentDurationUpgradeHr?: string;
    appoinmentDurationUpgradeMin?: string;
    appointmentDurationNew?: string;
    appointmentDurationReconnection?: string;
    appointmentDurationRelocation?: string;
    appointmentDurationUpgrade?: string;
    appoinmentDurationBufferHr?: string;
    appoinmentDurationBufferMin?: string;
    psiraRegNo?: string;
    psiraGrade?: string;
    psiraRenewalDate?: string;
    modifiedUserId?: string;
    StartDate?: string;
    startTime?: string;
    endTime?: string;
    startTimeTemp?: string;
    contactNumberCountryCode?: string;
    endTimeTemp?: string;
    appointmentDurationBuffer?: string;
    appointmentFollowupDuration?: string;
    isDOAGatekeeping?= true;
}

export { RawLeadManualAddEditModel, AddNotesModel, ChangeStatusModel, SellerProfileModel, RawLeadUploadAddEditModel, RawLeadFailedModel };
